<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo classes and pseuodo elements</title>
    <style>
        input[type="number"]:out-of-range{
        border: 2px solid red ;
        }
        input[type="number"]:out-of-range{
        border: 2px solid green ;
        }
    </style>
</head>
<body>
    <input type="number" placeholder="enter age" min="0" max="18" style="width: 500px;">
</body>
</html>